# Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Disable Kafka Dev Services
quarkus.kafka.devservices.enabled=false

# Reactive Messaging
mp.messaging.outgoing.shipments-out.connector=smallrye-in-memory
mp.messaging.incoming.nakup-in.connector=smallrye-in-memory
