# HTTP
quarkus.http.port=8084

# Incoming shipment requests from microservice-narocila
mp.messaging.incoming.shipment-requests-in.connector=smallrye-kafka
mp.messaging.incoming.shipment-requests-in.topic=shipment-requests
mp.messaging.incoming.shipment-requests-in.auto.offset.reset=earliest
mp.messaging.incoming.shipment-requests-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.shipment-requests-in.prop.allow.auto.create.topics=true

# Outgoing shipment events for other services
mp.messaging.outgoing.shipments-out.connector=smallrye-kafka
mp.messaging.outgoing.shipments-out.topic=shipments
mp.messaging.outgoing.shipments-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.shipments-out.prop.allow.auto.create.topics=true

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=si.nakupify.entity
